{
  "name": "pinit-backend",
  "version": "1.0.0",
  "description": "Backend API for PinIt bookmarking website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "setup-db": "node ../scripts/setup-database.js",
    "seed-db": "node ../scripts/seed-data.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "mongodb": "^6.3.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^1.41.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["pinterest", "bookmarking", "social", "images", "express", "mongodb"],
  "author": "PinIt Team",
  "license": "MIT"
}
